POSTGRES_HOST=54.66.27.82
POSTGRES_PORT=5432
POSTGRES_USER=customer
POSTGRES_PASSWORD=customer@2024
POSTGRES_DB=customer
PORT=5000
DELAY_TIMEOUT=3000
 
JWT_SECRET=TEST
JWT_EXPIRES=20 days
REFRESH_SECRET=TEST
REFRESH_EXPIRES=20 days